# SingleInstanceProgram

./: LICENSE.txt  README.md  SingleInstanceProgram.sln
SingleInstanceProgram/: Program.cs  SingleInstanceProgram.cs
src/SingleInstanceProgram/: SingleInstanceProgram.cs  SingleInstanceProgram.csproj
tests/unit/AppSample_Listen/: Listen.csproj  Program.cs
tests/unit/AppSample_ListenAndRespond/: Program.cs
tests/unit/AppSample_ListenWaitAndRespond/: ListenWaitAndRespond.csproj  Program.cs
tests/unit/SingleInstanceProgramTests/: Test1.cs
